[tox]
# 20140425 - The following versions of python are supported on drone.io
envlist = py27, py34
# envlist = py34
#, py32 - taking out of the mix for now, build time exceeding 15 minutes
#, py33 - CONNECTION RESET issues against pyteset-sftpserver ????
#, py34 - trouble building because of how we have to install python3.4

[testenv]
deps =
  dhp
  pytest
  mock
  pep8
  pytest-sftpserver
  pytest-pep8
commands = env CI=true py.test -x
